[nfs_servers]
nfs-server ansible_host=34.45.172.182 ansible_user=user

[masters]
k3s-master ansible_host=34.72.115.175 ansible_user=user


[workers]
k3s-node-1 ansible_host=35.188.172.107 ansible_user=user
k3s-node-2 ansible_host=34.60.118.115 ansible_user=user

